{
  "name": "ExpressProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "iosbundle": "react-native bundle --entry-file index.ios.js --bundle-output ./ios/main.jsbundle --platform ios"
  },
  "dependencies": {
    "@remobile/react-native-toast": "^1.0.7",
    "axios": "^0.17.1",
    "iconv-lite": "^0.4.13",
    "jcore-react-native": "^1.2.6",
    "jpush-react-native": "^2.2.2",
    "prop-types": "^15.6.1",
    "react": "16.3.0",
    "react-native": "^0.52.3",
    "react-native-alphabetlistview": "^0.2.0",
    "react-native-amap-geolocation": "^0.3.0",
    "react-native-easy-toast": "^1.1.0",
    "react-native-gm-bluetooth": "^0.39.3",
    "react-native-scrollable-tab-view": "^0.8.0",
    "react-native-swiper": "^1.5.13",
    "react-native-toast-native": "^1.2.1",
    "react-native-umeng-analytics": "^0.2.4",
    "react-navigation": "^1.5.11",
    "stream": "0.0.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
